========================================
⚠️ 网络错误说明
========================================

错误信息：
HTTPSConnectionPool: Max retries exceeded
NameResolutionError: Failed to resolve 'cloud.tencent.com'

这个错误表示：
1. DNS解析失败 - 无法找到域名对应的IP地址
2. 网络连接问题 - 无法连接到目标服务器


🔍 可能的原因：
========================================

1. 网络连接问题
   - 没有连接到互联网
   - 防火墙阻止了连接
   - 代理设置不正确

2. DNS问题
   - DNS服务器无法解析域名
   - 本地DNS缓存问题
   - 网络运营商DNS问题

3. 目标网站问题
   - 网站暂时无法访问
   - 网站屏蔽了你的IP
   - 网站需要特殊的访问权限


🔧 解决方案：
========================================

方案1：检查网络连接
---------------------------------
1. 打开浏览器访问 https://www.baidu.com
2. 如果无法访问，检查网络连接
3. 尝试重启路由器

方案2：测试目标URL
---------------------------------
1. 在浏览器中打开目标URL
2. 确认可以正常访问
3. 如果浏览器可以访问，但工具不行，可能是SSL证书问题

方案3：运行诊断工具
---------------------------------
双击运行：diagnose.bat

这会测试：
- Python环境
- 依赖包
- 网络连接
- 目标URL

方案4：更换测试URL
---------------------------------
尝试抓取其他网站：
- https://www.example.com
- https://www.baidu.com
- https://developer.mozilla.org/zh-CN/

方案5：检查防火墙
---------------------------------
1. 临时关闭防火墙测试
2. 如果可以，添加Python到防火墙白名单
3. 检查杀毒软件是否阻止

方案6：使用代理
---------------------------------
如果在公司网络，可能需要配置代理
修改 scraper.py 添加代理设置


💡 快速测试：
========================================

1. 测试网络：
   python test-network.py https://www.baidu.com

2. 测试目标URL：
   python test-network.py https://你的目标URL

3. 完整诊断：
   diagnose.bat


📝 特定网站说明：
========================================

腾讯云开发者社区 (cloud.tencent.com)
---------------------------------
这个网站可能有以下限制：
1. 需要登录才能查看某些内容
2. 有反爬虫机制
3. 限制访问频率
4. 需要特定的请求头

建议：
- 先在浏览器中确认可以访问
- 尝试其他公开的技术博客
- 如果必须抓取，可能需要登录凭证


✅ 已知可用的网站：
========================================

- MDN文档: https://developer.mozilla.org/
- 个人博客 (WordPress, Hexo等)
- 简单的HTML页面
- 不需要登录的公开文章


❌ 可能不可用的网站：
========================================

- 需要登录的内容
- 有严格反爬虫的网站
- 动态加载的内容 (JavaScript渲染)
- 需要验证码的页面


🆘 仍然无法解决？
========================================

1. 运行 diagnose.bat 查看详细信息
2. 尝试其他简单的URL
3. 检查 unified-server.js 的日志
4. 查看 TROUBLESHOOTING.md


========================================
建议先测试简单的URL，确认工具可用
========================================
