========================================
⚡ 快速修复指南 - 文章抓取工具
========================================

🔴 错误1：ERR_CONNECTION_REFUSED
========================================

错误信息：
POST http://localhost:3001/api/scrape-article
net::ERR_CONNECTION_REFUSED

原因：服务器未启动

解决方案：
1. 双击运行：start-unified-server.bat
2. 等待看到"服务器已启动"
3. 重新尝试抓取

快速检查：
运行 check-server.bat 查看服务器状态


🔴 错误2：TypeError: Failed to fetch
========================================

错误信息：
TypeError: Failed to fetch
at scrapeArticle (scraper.js:49:32)

原因：无法连接到API服务器

解决方案：
同错误1，启动服务器


🔴 错误3：Python脚本执行失败
========================================

错误信息：
Python脚本执行失败，请确保已安装依赖

原因：Python依赖未安装

解决方案：
1. 双击运行：install.bat
2. 等待安装完成
3. 重新尝试抓取

验证安装：
运行 check-install.bat


🔴 错误4：抓取超时
========================================

错误信息：
抓取超时，请检查URL是否可访问

原因：
- 网络连接问题
- URL无法访问
- 网站响应慢

解决方案：
1. 检查网络连接
2. 在浏览器中打开URL验证
3. 尝试其他文章URL


🔴 错误5：无法提取内容
========================================

错误信息：
无法提取文章内容

原因：
- 网站结构特殊
- 需要登录
- 动态加载内容

解决方案：
1. 尝试其他文章
2. 手动复制内容
3. 查看 TROUBLESHOOTING.md


========================================
📋 完整使用流程
========================================

第1步：安装依赖（首次使用）
---------------------------------
双击运行：install.bat
等待安装完成

第2步：启动服务器
---------------------------------
双击运行：start-unified-server.bat
等待看到"服务器已启动"

第3步：打开工具
---------------------------------
双击运行：index.html
或在应用中心打开

第4步：开始抓取
---------------------------------
1. 输入文章URL
2. 点击"开始抓取"
3. 等待完成
4. 下载Markdown文件


========================================
🔧 诊断工具
========================================

check-server.bat     - 检查服务器状态
check-install.bat    - 检查Python依赖
test.bat            - 测试抓取功能
🚀-启动并使用.bat    - 一键启动


========================================
📚 详细文档
========================================

⚠️-服务器未启动.txt    - 服务器问题
⚡-立即安装.txt         - 安装说明
TROUBLESHOOTING.md     - 完整故障排查
INSTALL.md            - 安装指南
README.md             - 使用文档


========================================
💡 常见问题
========================================

Q: 为什么一直提示连接失败？
A: 服务器没有启动，运行 start-unified-server.bat

Q: 如何知道服务器是否启动？
A: 运行 check-server.bat 检查

Q: 可以同时抓取多篇文章吗？
A: 建议一篇一篇抓取，避免被网站封禁

Q: 抓取的图片能下载到本地吗？
A: 当前版本只转换URL，未来版本会支持

Q: 支持哪些网站？
A: 大多数博客和文章网站，详见 FEATURES.md


========================================
🆘 仍然无法解决？
========================================

1. 查看完整错误信息
2. 运行所有诊断脚本
3. 查看 TROUBLESHOOTING.md
4. 检查 unified-server.js 日志


========================================
现在开始使用吧！
========================================

最简单的方法：
双击运行 🚀-启动并使用.bat
